{
  "name": "sonar - tu música, tu memoria",
  "short_name": "sonar",
  "description": "Una app para calificar y recordar las canciones que escuchas",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/sonar.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/sonar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
